<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="phoenixtranslate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name_Translator" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Deepl&lt;/string&gt;
  &lt;string&gt;Google&lt;/string&gt;
  &lt;string&gt;Yandex&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Link" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;https://www.deepl.com/translator&lt;/string&gt;
  &lt;string&gt;https://translate.google.com/&lt;/string&gt;
  &lt;string&gt;https://translate.yandex.com/&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Xpathsender" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;/html[1]/body[1]/div[2]/div[1]/div[1]/div[3]/div[2]/div[1]/textarea[1]&lt;/string&gt;
  &lt;string&gt;/html/body/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div/div/div[1]/textarea&lt;/string&gt;
  &lt;string&gt;/html[1]/body[1]/div[2]/div[2]/div[1]/div[2]/div[1]/textarea[1]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Xpathreceiver" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;/html[1]/body[1]/div[2]/div[1]/div[1]/div[4]/div[3]/div[1]/textarea[1]&lt;/string&gt;
  &lt;string&gt;/html[1]/body[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[2]/div[1]&lt;/string&gt;
  &lt;string&gt;/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/pre[1]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Querysender" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#dl_translator &amp;gt; div.lmt__sides_container &amp;gt; div.lmt__side_container.lmt__side_container--source &amp;gt; div.lmt__textarea_container &amp;gt; div &amp;gt; textarea&lt;/string&gt;
  &lt;string&gt;#source&lt;/string&gt;
  &lt;string&gt;#fakeArea&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ParameterTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LangSource" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;af&lt;/string&gt;
  &lt;string&gt;sq&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;ar&lt;/string&gt;
  &lt;string&gt;hy&lt;/string&gt;
  &lt;string&gt;az&lt;/string&gt;
  &lt;string&gt;eu&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;bn&lt;/string&gt;
  &lt;string&gt;bs&lt;/string&gt;
  &lt;string&gt;bg&lt;/string&gt;
  &lt;string&gt;ca&lt;/string&gt;
  &lt;string&gt;ceb&lt;/string&gt;
  &lt;string&gt;ny&lt;/string&gt;
  &lt;string&gt;zh-CN&lt;/string&gt;
  &lt;string&gt;co&lt;/string&gt;
  &lt;string&gt;hr&lt;/string&gt;
  &lt;string&gt;cs&lt;/string&gt;
  &lt;string&gt;da&lt;/string&gt;
  &lt;string&gt;nl&lt;/string&gt;
  &lt;string&gt;en&lt;/string&gt;
  &lt;string&gt;eo&lt;/string&gt;
  &lt;string&gt;et&lt;/string&gt;
  &lt;string&gt;tl&lt;/string&gt;
  &lt;string&gt;fi&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
  &lt;string&gt;fy&lt;/string&gt;
  &lt;string&gt;gl&lt;/string&gt;
  &lt;string&gt;ka&lt;/string&gt;
  &lt;string&gt;de&lt;/string&gt;
  &lt;string&gt;el&lt;/string&gt;
  &lt;string&gt;gu&lt;/string&gt;
  &lt;string&gt;ht&lt;/string&gt;
  &lt;string&gt;ha&lt;/string&gt;
  &lt;string&gt;haw&lt;/string&gt;
  &lt;string&gt;iw&lt;/string&gt;
  &lt;string&gt;hi&lt;/string&gt;
  &lt;string&gt;hmn&lt;/string&gt;
  &lt;string&gt;hu&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;ig&lt;/string&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;ga&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;ja&lt;/string&gt;
  &lt;string&gt;jw&lt;/string&gt;
  &lt;string&gt;kn&lt;/string&gt;
  &lt;string&gt;kk&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;ko&lt;/string&gt;
  &lt;string&gt;ku&lt;/string&gt;
  &lt;string&gt;ky&lt;/string&gt;
  &lt;string&gt;lo&lt;/string&gt;
  &lt;string&gt;la&lt;/string&gt;
  &lt;string&gt;lv&lt;/string&gt;
  &lt;string&gt;lt&lt;/string&gt;
  &lt;string&gt;lb&lt;/string&gt;
  &lt;string&gt;mk&lt;/string&gt;
  &lt;string&gt;mg&lt;/string&gt;
  &lt;string&gt;ms&lt;/string&gt;
  &lt;string&gt;ml&lt;/string&gt;
  &lt;string&gt;mt&lt;/string&gt;
  &lt;string&gt;mi&lt;/string&gt;
  &lt;string&gt;mr&lt;/string&gt;
  &lt;string&gt;mn&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;ne&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;ps&lt;/string&gt;
  &lt;string&gt;fa&lt;/string&gt;
  &lt;string&gt;pl&lt;/string&gt;
  &lt;string&gt;pt&lt;/string&gt;
  &lt;string&gt;pa&lt;/string&gt;
  &lt;string&gt;ro&lt;/string&gt;
  &lt;string&gt;ru&lt;/string&gt;
  &lt;string&gt;sm&lt;/string&gt;
  &lt;string&gt;gd&lt;/string&gt;
  &lt;string&gt;sr&lt;/string&gt;
  &lt;string&gt;st&lt;/string&gt;
  &lt;string&gt;sn&lt;/string&gt;
  &lt;string&gt;sd&lt;/string&gt;
  &lt;string&gt;si&lt;/string&gt;
  &lt;string&gt;sk&lt;/string&gt;
  &lt;string&gt;sl&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;es&lt;/string&gt;
  &lt;string&gt;su&lt;/string&gt;
  &lt;string&gt;sw&lt;/string&gt;
  &lt;string&gt;sv&lt;/string&gt;
  &lt;string&gt;tg&lt;/string&gt;
  &lt;string&gt;ta&lt;/string&gt;
  &lt;string&gt;te&lt;/string&gt;
  &lt;string&gt;th&lt;/string&gt;
  &lt;string&gt;tr&lt;/string&gt;
  &lt;string&gt;uk&lt;/string&gt;
  &lt;string&gt;ur&lt;/string&gt;
  &lt;string&gt;uz&lt;/string&gt;
  &lt;string&gt;vi&lt;/string&gt;
  &lt;string&gt;cy&lt;/string&gt;
  &lt;string&gt;xh&lt;/string&gt;
  &lt;string&gt;yi&lt;/string&gt;
  &lt;string&gt;yo&lt;/string&gt;
  &lt;string&gt;zu&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LangTarget" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;af&lt;/string&gt;
  &lt;string&gt;sq&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;ar&lt;/string&gt;
  &lt;string&gt;hy&lt;/string&gt;
  &lt;string&gt;az&lt;/string&gt;
  &lt;string&gt;eu&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;bn&lt;/string&gt;
  &lt;string&gt;bs&lt;/string&gt;
  &lt;string&gt;bg&lt;/string&gt;
  &lt;string&gt;ca&lt;/string&gt;
  &lt;string&gt;ceb&lt;/string&gt;
  &lt;string&gt;ny&lt;/string&gt;
  &lt;string&gt;zh-CN&lt;/string&gt;
  &lt;string&gt;co&lt;/string&gt;
  &lt;string&gt;hr&lt;/string&gt;
  &lt;string&gt;cs&lt;/string&gt;
  &lt;string&gt;da&lt;/string&gt;
  &lt;string&gt;nl&lt;/string&gt;
  &lt;string&gt;en&lt;/string&gt;
  &lt;string&gt;eo&lt;/string&gt;
  &lt;string&gt;et&lt;/string&gt;
  &lt;string&gt;tl&lt;/string&gt;
  &lt;string&gt;fi&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
  &lt;string&gt;fy&lt;/string&gt;
  &lt;string&gt;gl&lt;/string&gt;
  &lt;string&gt;ka&lt;/string&gt;
  &lt;string&gt;de&lt;/string&gt;
  &lt;string&gt;el&lt;/string&gt;
  &lt;string&gt;gu&lt;/string&gt;
  &lt;string&gt;ht&lt;/string&gt;
  &lt;string&gt;ha&lt;/string&gt;
  &lt;string&gt;haw&lt;/string&gt;
  &lt;string&gt;iw&lt;/string&gt;
  &lt;string&gt;hi&lt;/string&gt;
  &lt;string&gt;hmn&lt;/string&gt;
  &lt;string&gt;hu&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;ig&lt;/string&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;ga&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;ja&lt;/string&gt;
  &lt;string&gt;jw&lt;/string&gt;
  &lt;string&gt;kn&lt;/string&gt;
  &lt;string&gt;kk&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;ko&lt;/string&gt;
  &lt;string&gt;ku&lt;/string&gt;
  &lt;string&gt;ky&lt;/string&gt;
  &lt;string&gt;lo&lt;/string&gt;
  &lt;string&gt;la&lt;/string&gt;
  &lt;string&gt;lv&lt;/string&gt;
  &lt;string&gt;lt&lt;/string&gt;
  &lt;string&gt;lb&lt;/string&gt;
  &lt;string&gt;mk&lt;/string&gt;
  &lt;string&gt;mg&lt;/string&gt;
  &lt;string&gt;ms&lt;/string&gt;
  &lt;string&gt;ml&lt;/string&gt;
  &lt;string&gt;mt&lt;/string&gt;
  &lt;string&gt;mi&lt;/string&gt;
  &lt;string&gt;mr&lt;/string&gt;
  &lt;string&gt;mn&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;ne&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;ps&lt;/string&gt;
  &lt;string&gt;fa&lt;/string&gt;
  &lt;string&gt;pl&lt;/string&gt;
  &lt;string&gt;pt&lt;/string&gt;
  &lt;string&gt;pa&lt;/string&gt;
  &lt;string&gt;ro&lt;/string&gt;
  &lt;string&gt;ru&lt;/string&gt;
  &lt;string&gt;sm&lt;/string&gt;
  &lt;string&gt;gd&lt;/string&gt;
  &lt;string&gt;sr&lt;/string&gt;
  &lt;string&gt;st&lt;/string&gt;
  &lt;string&gt;sn&lt;/string&gt;
  &lt;string&gt;sd&lt;/string&gt;
  &lt;string&gt;si&lt;/string&gt;
  &lt;string&gt;sk&lt;/string&gt;
  &lt;string&gt;sl&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;es&lt;/string&gt;
  &lt;string&gt;su&lt;/string&gt;
  &lt;string&gt;sw&lt;/string&gt;
  &lt;string&gt;sv&lt;/string&gt;
  &lt;string&gt;tg&lt;/string&gt;
  &lt;string&gt;ta&lt;/string&gt;
  &lt;string&gt;te&lt;/string&gt;
  &lt;string&gt;th&lt;/string&gt;
  &lt;string&gt;tr&lt;/string&gt;
  &lt;string&gt;uk&lt;/string&gt;
  &lt;string&gt;ur&lt;/string&gt;
  &lt;string&gt;uz&lt;/string&gt;
  &lt;string&gt;vi&lt;/string&gt;
  &lt;string&gt;cy&lt;/string&gt;
  &lt;string&gt;xh&lt;/string&gt;
  &lt;string&gt;yi&lt;/string&gt;
  &lt;string&gt;yo&lt;/string&gt;
  &lt;string&gt;zu&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LangSource_index" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;af&lt;/string&gt;
  &lt;string&gt;sq&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;ar&lt;/string&gt;
  &lt;string&gt;hy&lt;/string&gt;
  &lt;string&gt;az&lt;/string&gt;
  &lt;string&gt;eu&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;bn&lt;/string&gt;
  &lt;string&gt;bs&lt;/string&gt;
  &lt;string&gt;bg&lt;/string&gt;
  &lt;string&gt;ca&lt;/string&gt;
  &lt;string&gt;ceb&lt;/string&gt;
  &lt;string&gt;ny&lt;/string&gt;
  &lt;string&gt;zh-CN&lt;/string&gt;
  &lt;string&gt;co&lt;/string&gt;
  &lt;string&gt;hr&lt;/string&gt;
  &lt;string&gt;cs&lt;/string&gt;
  &lt;string&gt;da&lt;/string&gt;
  &lt;string&gt;nl&lt;/string&gt;
  &lt;string&gt;en&lt;/string&gt;
  &lt;string&gt;eo&lt;/string&gt;
  &lt;string&gt;et&lt;/string&gt;
  &lt;string&gt;tl&lt;/string&gt;
  &lt;string&gt;fi&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
  &lt;string&gt;fy&lt;/string&gt;
  &lt;string&gt;gl&lt;/string&gt;
  &lt;string&gt;ka&lt;/string&gt;
  &lt;string&gt;de&lt;/string&gt;
  &lt;string&gt;el&lt;/string&gt;
  &lt;string&gt;gu&lt;/string&gt;
  &lt;string&gt;ht&lt;/string&gt;
  &lt;string&gt;ha&lt;/string&gt;
  &lt;string&gt;haw&lt;/string&gt;
  &lt;string&gt;iw&lt;/string&gt;
  &lt;string&gt;hi&lt;/string&gt;
  &lt;string&gt;hmn&lt;/string&gt;
  &lt;string&gt;hu&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;ig&lt;/string&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;ga&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;ja&lt;/string&gt;
  &lt;string&gt;jw&lt;/string&gt;
  &lt;string&gt;kn&lt;/string&gt;
  &lt;string&gt;kk&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;ko&lt;/string&gt;
  &lt;string&gt;ku&lt;/string&gt;
  &lt;string&gt;ky&lt;/string&gt;
  &lt;string&gt;lo&lt;/string&gt;
  &lt;string&gt;la&lt;/string&gt;
  &lt;string&gt;lv&lt;/string&gt;
  &lt;string&gt;lt&lt;/string&gt;
  &lt;string&gt;lb&lt;/string&gt;
  &lt;string&gt;mk&lt;/string&gt;
  &lt;string&gt;mg&lt;/string&gt;
  &lt;string&gt;ms&lt;/string&gt;
  &lt;string&gt;ml&lt;/string&gt;
  &lt;string&gt;mt&lt;/string&gt;
  &lt;string&gt;mi&lt;/string&gt;
  &lt;string&gt;mr&lt;/string&gt;
  &lt;string&gt;mn&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;ne&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;ps&lt;/string&gt;
  &lt;string&gt;fa&lt;/string&gt;
  &lt;string&gt;pl&lt;/string&gt;
  &lt;string&gt;pt&lt;/string&gt;
  &lt;string&gt;pa&lt;/string&gt;
  &lt;string&gt;ro&lt;/string&gt;
  &lt;string&gt;ru&lt;/string&gt;
  &lt;string&gt;sm&lt;/string&gt;
  &lt;string&gt;gd&lt;/string&gt;
  &lt;string&gt;sr&lt;/string&gt;
  &lt;string&gt;st&lt;/string&gt;
  &lt;string&gt;sn&lt;/string&gt;
  &lt;string&gt;sd&lt;/string&gt;
  &lt;string&gt;si&lt;/string&gt;
  &lt;string&gt;sk&lt;/string&gt;
  &lt;string&gt;sl&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;es&lt;/string&gt;
  &lt;string&gt;su&lt;/string&gt;
  &lt;string&gt;sw&lt;/string&gt;
  &lt;string&gt;sv&lt;/string&gt;
  &lt;string&gt;tg&lt;/string&gt;
  &lt;string&gt;ta&lt;/string&gt;
  &lt;string&gt;te&lt;/string&gt;
  &lt;string&gt;th&lt;/string&gt;
  &lt;string&gt;tr&lt;/string&gt;
  &lt;string&gt;uk&lt;/string&gt;
  &lt;string&gt;ur&lt;/string&gt;
  &lt;string&gt;uz&lt;/string&gt;
  &lt;string&gt;vi&lt;/string&gt;
  &lt;string&gt;cy&lt;/string&gt;
  &lt;string&gt;xh&lt;/string&gt;
  &lt;string&gt;yi&lt;/string&gt;
  &lt;string&gt;yo&lt;/string&gt;
  &lt;string&gt;zu&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LangTarget_index" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;af&lt;/string&gt;
  &lt;string&gt;sq&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;ar&lt;/string&gt;
  &lt;string&gt;hy&lt;/string&gt;
  &lt;string&gt;az&lt;/string&gt;
  &lt;string&gt;eu&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;bn&lt;/string&gt;
  &lt;string&gt;bs&lt;/string&gt;
  &lt;string&gt;bg&lt;/string&gt;
  &lt;string&gt;ca&lt;/string&gt;
  &lt;string&gt;ceb&lt;/string&gt;
  &lt;string&gt;ny&lt;/string&gt;
  &lt;string&gt;zh-CN&lt;/string&gt;
  &lt;string&gt;co&lt;/string&gt;
  &lt;string&gt;hr&lt;/string&gt;
  &lt;string&gt;cs&lt;/string&gt;
  &lt;string&gt;da&lt;/string&gt;
  &lt;string&gt;nl&lt;/string&gt;
  &lt;string&gt;en&lt;/string&gt;
  &lt;string&gt;eo&lt;/string&gt;
  &lt;string&gt;et&lt;/string&gt;
  &lt;string&gt;tl&lt;/string&gt;
  &lt;string&gt;fi&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
  &lt;string&gt;fy&lt;/string&gt;
  &lt;string&gt;gl&lt;/string&gt;
  &lt;string&gt;ka&lt;/string&gt;
  &lt;string&gt;de&lt;/string&gt;
  &lt;string&gt;el&lt;/string&gt;
  &lt;string&gt;gu&lt;/string&gt;
  &lt;string&gt;ht&lt;/string&gt;
  &lt;string&gt;ha&lt;/string&gt;
  &lt;string&gt;haw&lt;/string&gt;
  &lt;string&gt;iw&lt;/string&gt;
  &lt;string&gt;hi&lt;/string&gt;
  &lt;string&gt;hmn&lt;/string&gt;
  &lt;string&gt;hu&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;ig&lt;/string&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;ga&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;ja&lt;/string&gt;
  &lt;string&gt;jw&lt;/string&gt;
  &lt;string&gt;kn&lt;/string&gt;
  &lt;string&gt;kk&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;ko&lt;/string&gt;
  &lt;string&gt;ku&lt;/string&gt;
  &lt;string&gt;ky&lt;/string&gt;
  &lt;string&gt;lo&lt;/string&gt;
  &lt;string&gt;la&lt;/string&gt;
  &lt;string&gt;lv&lt;/string&gt;
  &lt;string&gt;lt&lt;/string&gt;
  &lt;string&gt;lb&lt;/string&gt;
  &lt;string&gt;mk&lt;/string&gt;
  &lt;string&gt;mg&lt;/string&gt;
  &lt;string&gt;ms&lt;/string&gt;
  &lt;string&gt;ml&lt;/string&gt;
  &lt;string&gt;mt&lt;/string&gt;
  &lt;string&gt;mi&lt;/string&gt;
  &lt;string&gt;mr&lt;/string&gt;
  &lt;string&gt;mn&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;ne&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;ps&lt;/string&gt;
  &lt;string&gt;fa&lt;/string&gt;
  &lt;string&gt;pl&lt;/string&gt;
  &lt;string&gt;pt&lt;/string&gt;
  &lt;string&gt;pa&lt;/string&gt;
  &lt;string&gt;ro&lt;/string&gt;
  &lt;string&gt;ru&lt;/string&gt;
  &lt;string&gt;sm&lt;/string&gt;
  &lt;string&gt;gd&lt;/string&gt;
  &lt;string&gt;sr&lt;/string&gt;
  &lt;string&gt;st&lt;/string&gt;
  &lt;string&gt;sn&lt;/string&gt;
  &lt;string&gt;sd&lt;/string&gt;
  &lt;string&gt;si&lt;/string&gt;
  &lt;string&gt;sk&lt;/string&gt;
  &lt;string&gt;sl&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;es&lt;/string&gt;
  &lt;string&gt;su&lt;/string&gt;
  &lt;string&gt;sw&lt;/string&gt;
  &lt;string&gt;sv&lt;/string&gt;
  &lt;string&gt;tg&lt;/string&gt;
  &lt;string&gt;ta&lt;/string&gt;
  &lt;string&gt;te&lt;/string&gt;
  &lt;string&gt;th&lt;/string&gt;
  &lt;string&gt;tr&lt;/string&gt;
  &lt;string&gt;uk&lt;/string&gt;
  &lt;string&gt;ur&lt;/string&gt;
  &lt;string&gt;uz&lt;/string&gt;
  &lt;string&gt;vi&lt;/string&gt;
  &lt;string&gt;cy&lt;/string&gt;
  &lt;string&gt;xh&lt;/string&gt;
  &lt;string&gt;yi&lt;/string&gt;
  &lt;string&gt;yo&lt;/string&gt;
  &lt;string&gt;zu&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>